{
  "ConnectionStrings": {    
    "DefaultConnection": "Server=.;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EmployeeDBConnection": "server=.;database=EmployeesDB;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  }
}